<html>
  <head>
    <title>Gully Resto Vendor login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}

		input[type=text], input[type=password], input[type=email] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		button:hover {
		  opacity: 0.8;
		}

		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}

		.imgcontainer {
		  text-align: center;
		  margin: 12px 0 6px 0;
		}

		img.avatar {
		  width: 30%;
		  border-radius: 50%;
		}

		.container {
		  padding: 16px;
		}

		span.psw {
		  float: right;
		  padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
			 display: block;
			 float: none;
		  }
		  .cancelbtn {
			 width: 100%;
		  }
		}
	</style>
  </head>
  <body>
    
	<div class="container" style="background-color:#f1f1f1;height:100%">
	 <div class="imgcontainer">
		<img src="static/gully_log.PNG" alt="Gully Resto" class="avatar">
	 </div>
	
	
      <br>
      <form action="" method="post" autocomplete="on">
        <input type="email" placeholder="Email" name="username" value="{{
          request.form.username }}" required>
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}" required>
        <button type="submit">Login</button>
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
	  
	    <div style="background-color:#f1f1f1">
			<span class="psw">Register <a href="{{ url_for('registration') }}">now? </a></span> 
			<span class="psw">Forgot <a href="#">password?</a></span>
	
		</div>
	  
	</div>
	
  </body>
</html>