<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="static/assets/angular/libs/angular.js"></script>
<script src="static/assets/angular/libs/angular-resource.js"></script>
<script src="static/assets/angular/libs/angular-route.js"></script>
<script src="static/assets/angular/libs/angular-ui-router.min.js"></script>
	
<script src="static/assets/angular/app.js"></script>
<script src="static/assets/angular/controller/MainController.js"></script>
<script src="static/assets/angular/services/AuthService.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}




/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body ng-app="GullyApp" ng-controller="mainController">

<form action="" style="background-color:#f1f1f1" method="POST">
  <div class="container">
  <div class="w3-container w3-green">
    <h1>Register Your Gully Resto</h1>
  </div>
    <p>Please fill in this form to create an account.</p>
    <hr>
	
	<label for="n-name"><b>Nick Name</b></label>
    <input type="text" placeholder="Enter Nick Name" name="n_name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" required>
	
	{% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="{{ url_for('login') }}">Sign in</a>.</p>
  </div>
</form>

</body>
</html>